spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=Pawarvinod@97

#hibernate property
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#we can use creatre-drop
spring.jpa.hibernate.ddl-auto=update